/* Section with a 100% child */
    .section-1 div:nth-child(1){
        flex: 1;
        background-color: skyblue;
    }            

    .section-1{
        flex-direction: column
    }


/* Section with 50% + 50% children*/
    .section-1-1 div:nth-child(1){
        flex: 1;
    }

    .section-1-1 div:nth-child(2){
        flex: 1;
}

/* Section with 66.6% + 33.33% children */
    .section-2-1 div:nth-child(1){
        flex: 2;
    }

    .section-2-1 div:nth-child(2){
        flex: 1;
    }

/* Section with 33.3% + 66.6% */
    .section-1-2 div:nth-child(1){
        flex: 1;
        background-color: #ff7b4b;
    }

    .section-1-2 div:nth-child(2){
        background-color: #ce5f00;
        flex: 2;
    }

/* Section with 33.3% + 33.3% + 33.33% children*/
    .section-1-1-1 div:nth-child(1){
        flex: 1;
        background-color: #a2f7c9;
    }

    .section-1-1-1 div:nth-child(2){
        background-color: #4ae0b8;
        flex: 1;
    }

    .section-1-1-1 div:nth-child(3){
        flex: 1;
        background-color: #31cea4;
    }   